import java.util.Scanner;

public class TaxComputationMainOnly {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        char choice;

        do {
            System.out.println("\n===== TAX COMPUTATION SYSTEM =====");

            System.out.print("Name of Taxpayer: ");
            String name = input.nextLine();

            System.out.print("TIN: ");
            String tin = input.nextLine();

            double grossIncome;
            do {
                System.out.print("Gross Annual Income: ");
                grossIncome = input.nextDouble();
            } while (grossIncome < 0);

            input.nextLine(); // clear buffer

            System.out.print("Civil Status (Single / Married / Head): ");
            String status = input.nextLine();

            int dependents = 0;

            if (!status.equalsIgnoreCase("Single")) {
                do {
                    System.out.print("Number of Dependents (max 4): ");
                    dependents = input.nextInt();
                } while (dependents < 0);

                if (dependents > 4)
                    dependents = 4;
            }

            // PERSONAL DEDUCTION
            double personalDeduction = 50000.0;

            // ADDITIONAL EXEMPTION
            double additionalExemption = dependents * 25000.0;

            // TOTAL EXEMPTION
            double totalExemption = personalDeduction + additionalExemption;

            // TAXABLE INCOME
            double taxableIncome = grossIncome - totalExemption;

            if (taxableIncome < 0)
                taxableIncome = 0;

            // TAX COMPUTATION
            double taxDue;

            if (taxableIncome <= 250000)
                taxDue = 0;

            else if (taxableIncome <= 400000)
                taxDue = (taxableIncome - 250000) * 0.15;

            else if (taxableIncome <= 800000)
                taxDue = 22500 + (taxableIncome - 400000) * 0.20;

            else if (taxableIncome <= 2000000)
                taxDue = 102500 + (taxableIncome - 800000) * 0.25;

            else if (taxableIncome <= 5000000)
                taxDue = 402500 + (taxableIncome - 2000000) * 0.30;

            else
                taxDue = 1302500 + (taxableIncome - 5000000) * 0.35;

            // OUTPUT
            System.out.println("\n========== TAX SUMMARY ==========");
            System.out.println("Name: " + name);
            System.out.println("TIN: " + tin);
            System.out.printf("Gross Income: ₱%,.2f%n", grossIncome);
            System.out.printf("Total Exemption: ₱%,.2f%n", totalExemption);
            System.out.printf("Taxable Income: ₱%,.2f%n", taxableIncome);
            System.out.printf("TAX DUE: ₱%,.2f%n", taxDue);

            System.out.print("\nCompute again? (Y/N): ");
            choice = input.next().charAt(0);
            input.nextLine();

        } while (choice == 'Y' || choice == 'y');

        System.out.println("\nProgram terminated.");
        input.close();
    }
}