 body, html {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   display: block;
   width: 100%;
   height: 100vh;
 }
 body {
 justify-content: center;
 align-items: center;
 background: #222222;
 color: white;
 }
 mainn {
 padding: 30px;
 }
p {
  text-align: center;
  font-size: 13px;
  margin: 0;
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
h1 {
  font-size: 18px;
  font-weight: 800;
  padding: 0;
  margin: 0;
 }
 .ws {
   overflow: auto;
   background: #111111;
   border-bottom: 3px solid #0061ff;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   width: 100%;
   padding: 10px;
   top: 0;
   left: 0;
   right: 0;
   text-align: left;
  }
 footer {
   background-color: #111111;
   border-top: 3px solid #0061ff;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   position: fixed;
   align-items: center;
   justify-content: center;
   text-align: center;
   bottom: 0; left: 0;
   width: 100%;
   padding: 10px;
 }
 .container {
 background-color: #111111;
 color: white;
 border-radius: 10px;
 border: solid 2px white;
 box-sizing: border-box;
 padding: 10px;
 margin: 10px auto;
 overflow: auto;
 }

.container-small {
  padding: 0px;
  margin: 5px auto;
  border-radius: 2px;
}
.items {
  width: 100%;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  border: solid 2px #0061ff;
  background-color: #111111;
  color: white;
}
p{
   margin-top:45%;
}
 .form-item {
   margin-left: 0px;
   margin-right: 0px;
 }
 h1 {
 color: white;
 }
 .form-item label {
 font-size: 13px;
 color: white;
 margin-bottom: 5px; 
 display: block; 
 }
 input, .button1 {
 background: #111111;
 color: #fff; 
 border: solid 2px #0061ff;
 box-sizing: border-box;
 width: 100%;
 margin-bottom: 10px;
 padding: 10px;
 border-radius: 4px;
 font-size: 16px;
 }

input::placeholder {
  color: white;  
  font-weight: 0;
  font-size: 11px;
}
 .button1 {
 padding: 10px;
 cursor: none;
 margin-top: 30px;
 margin-bottom: 20px;
 color: white;
 background-color: #111111;
 animation: neon-border 2s linear infinite alternate; 
 font-size: 18px;
 font-weight: 800;
 font-variant-caps: larger;
 }
 .button1:hover {
 background: #000000;
 }
 #result {
 display: none;
 text-align: center;
 background-color: #0061ff;
 border: solid 1px white;
 padding: 10px;
 border-radius: 4px;
 color: white;
 }
 #process {
 }
 
 @keyframes neon-border {
     from {
    border-color: #0061ff;
    box-shadow: 0 0 10px #0061ff, 0 0 20px #0061ff, 0 0 30px #0061ff; 
     }
     to {
    border-color: #0061ff;
    box-shadow: 0 0 20px lightgreen, 0 0 40px green, 0 0 60px limegreen;
     }
 }